<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YemekKayitGuncelleActivity">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/ivyemekresmi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:c_border_color="@color/black"
        app:c_border="true"
        app:c_border_width="2dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/et_yemekadı"
        android:layout_below="@id/ivyemekresmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:layout_margin="15dp"
        android:hint="Yemek Adı"/>

    <EditText
        android:id="@+id/et_fiyat"
        android:layout_below="@id/et_yemekadı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:layout_margin="15dp"
        android:hint="Yemek Fİyatı"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/yemekeklebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_save_alt_24"
        android:layout_alignParentRight="true" />

</RelativeLayout>